server.port = 8080

spring.jpa.hibernate.ddl-auto       = update
spring.datasource.url               = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/utsu_p_wiki}
spring.datasource.username          = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password          = ${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql                 = true
#Thymeleaf default suffix is .html

#Disable spring default error pages to define custom ones
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

    #Enable for debugging
#debug = true
#logging.level.org.springframework=DEBUG

    #Only one must be used
logging.file.path = classpath:\\logs\\logs.log
#logging.file.name = logs.log

#IF not enough memory. Use carefully
#spring.main.lazy-initialization=true

  #==== Customisation Properties Only ===
#Enables color coded logs in console
spring.output.ansi.enabled = ALWAYS
#Defines the color code preserving spring logging style (date-thread-importance-source-message)
logging.pattern.console= %clr(%d{yyyy-MMM-dd HH:mm:ss.SSS}){green} [%thread] %highlight(%-5level) %magenta(%logger{20}) - %msg %n

  #To define custom image as banner properties below can be used
#spring.main.banner-mode = console
#spring.banner.image.location = classpath:banner.gif
