server.port = 8080

spring.jpa.hibernate.ddl-auto       = update 
spring.datasource.url               = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/utsu_p_wiki}
spring.datasource.username          = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password          = ${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql                 = true

